<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="reportTitle" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutY="20.0" prefHeight="37.0" prefWidth="700.0" text="GoNature" textAlignment="CENTER" textFill="#6aa84f">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <JFXHamburger fx:id="menu" layoutX="656.0" layoutY="4.0" prefWidth="30.0" />
      <Label fx:id="reportTitle1" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutY="67.0" prefHeight="29.0" prefWidth="700.0" text="Cancellations report" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="reportDate" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutY="97.0" prefHeight="30.0" prefWidth="700.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="143.0" text="Park name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="178.0" layoutY="143.0" text="Canceled orders">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="354.0" layoutY="143.0" text="Unused orders">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="143.0" text="Total">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="191.0" text="Banias">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="baniasCanceled" alignment="CENTER" layoutX="200.0" layoutY="191.0" prefHeight="27.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="baniasUnused" alignment="CENTER" layoutX="379.0" layoutY="191.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalBanias" alignment="CENTER" layoutX="504.0" layoutY="191.0" prefWidth="77.0" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="240.0" text="Hatzbani">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="hatzbaniCanceled" alignment="CENTER" layoutX="200.0" layoutY="240.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="hatzbaniUnused" alignment="CENTER" layoutX="379.0" layoutY="240.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalHatzbani" alignment="CENTER" layoutX="504.0" layoutY="240.0" prefWidth="77.0" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="291.0" text="Hai park">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="355.0" text="Total">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="haiParkCanceled" alignment="CENTER" layoutX="200.0" layoutY="291.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="haiParkUnused" alignment="CENTER" layoutX="379.0" layoutY="291.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalHaiPark" alignment="CENTER" layoutX="504.0" layoutY="291.0" prefWidth="77.0" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalCanceled" alignment="CENTER" layoutX="200.0" layoutY="355.0" prefWidth="77.0" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalUnused" alignment="CENTER" layoutX="379.0" layoutY="355.0" prefWidth="77.0" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="totalTotal" alignment="CENTER" layoutX="504.0" layoutY="355.0" prefWidth="77.0" text="-">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="381.0" layoutX="295.0" layoutY="347.0" startX="-272.0" />
      <Line endX="1.0" layoutX="127.0" layoutY="170.0" startX="-100.0" />
      <Line endX="47.0" layoutX="269.0" layoutY="170.0" startX="-100.0" />
      <Line endX="30.0" layoutX="448.0" layoutY="170.0" startX="-100.0" />
      <Line endX="3.0" layoutX="570.0" layoutY="170.0" startX="-52.0" />
      <JFXButton fx:id="btnBack" buttonType="RAISED" focusTraversable="false" layoutX="332.0" layoutY="425.0" onAction="#back" style="-fx-background-color: #f1f1f1;" text="Back" textAlignment="CENTER" />
      <Line endX="315.0" layoutX="352.0" layoutY="130.0" startX="-329.0" />
      <Label layoutX="628.0" layoutY="143.0" text="\%">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="baniasPercent" alignment="CENTER" layoutX="600.0" layoutY="191.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="hatzbaniPercent" alignment="CENTER" layoutX="600.0" layoutY="240.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="haiParkPercent" alignment="CENTER" layoutX="600.0" layoutY="291.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="3.0" layoutX="663.0" layoutY="170.0" startX="-52.0" />
      <Label fx:id="totalPercent" alignment="CENTER" layoutX="600.0" layoutY="355.0" prefWidth="77.0" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="392.0" text="*Percentage of canceled and unused orders out of total orders" textFill="#c33030">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="643.0" layoutY="143.0" text="*" textFill="#e10000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <AnchorPane fx:id="drawerpane" layoutX="560.0" layoutY="52.0" mouseTransparent="true" prefHeight="366.0" prefWidth="140.0">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="140.0" direction="RIGHT" prefWidth="140.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
