<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="700.0">
         <children>
            <Label fx:id="SuccessfullyBookTitle" alignment="BASELINE_CENTER" contentDisplay="CENTER" prefHeight="99.0" prefWidth="700.0" text="Successfully joined to a waiting list!" textAlignment="CENTER" textFill="#6aa84f">
               <font>
                  <Font name="System Bold Italic" size="32.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="218.0" prefWidth="440.0" style="-fx-border-color: green;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="210.0" prefWidth="190.0">
                     <children>
                        <Label fx:id="lblPark" text="Park:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblDate" text="Date:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblTime" text="Time:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblTime1" text="Visitors number:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="186.0">
                     <children>
                        <TextField fx:id="fieldParkName" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="34.0" prefWidth="184.0" style="-fx-border-color: green;">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="fieldOrderDate" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="34.0" prefWidth="184.0" style="-fx-border-color: green;">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="fieldOrderTime" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="34.0" prefWidth="184.0" style="-fx-border-color: green;">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="fieldVisitorsNumber" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="34.0" prefWidth="184.0" style="-fx-border-color: green;">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="130.0" right="130.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="113.0" prefWidth="700.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="281.0">
                     <children>
                        <JFXButton fx:id="btnMyWaitingLists" buttonType="RAISED" onAction="#waitingListsPage" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: #009e0f; -fx-border-color: grey; -fx-background-radius: 7; -fx-border-radius: 7;" text="My waiting lists" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets left="85.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="412.0">
                     <children>
                        <JFXButton fx:id="btnCancelWaitingList" onAction="#cancelWitingList" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: red; -fx-border-color: grey; -fx-background-radius: 7; -fx-border-radius: 7;" text="Cancel waiting list" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXHamburger fx:id="menu" layoutX="656.0" layoutY="4.0" prefWidth="30.0" />
      <AnchorPane fx:id="drawerpane" layoutX="560.0" layoutY="52.0" mouseTransparent="true" prefHeight="366.0" prefWidth="140.0">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="140.0" direction="RIGHT" prefWidth="140.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
